@startuml crd

skinparam nodesep 80
skinparam ranksep 80
skinparam object {
    backgroundColor<< infrastructure.cluster.x-k8s.io >> #D9EAD3
    backgroundColor<< KubeadmConfig.bootstrap.cluster.x-k8s.io/v1beta1 >> #FEF4F4
}

object Plan << ecns.easystack.com/v1 >> {
    <font color="Green">spec.machine_sets</font>
    <font color="Red">status.openstack_machine_list</font>
    <font color="Black">status.bastion and status.infra_machine</font>
}

' cluster.x-k8s.io/v1alpha3
object Cluster << cluster.x-k8s.io/v1beta1 >>

object MachineSet << cluster.x-k8s.io/v1beta1 >> {
    <font color="Green">spec.template.spec.infrastructureRef</font>
    <font color="Red">spec.template.spec.bootstrap.configRef</font>
}
object Machine << cluster.x-k8s.io/v1beta1 >> {
    <font color="Green">spec.infrastructureRef</font>
    <font color="Red">spec.bootstrap.configRef</font>
}

object AnsiblePlan << ecns.easystack.com/v1 >> {
    <font color="Red">spec.install</font>
}

' bootstrap.cluster.x-k8s.io/v1alpha3
object BarBootstrapConfig << KubeadmConfig.bootstrap.cluster.x-k8s.io/v1beta1 >>
object BarBootstrapConfigTemplate << KubeadmConfigTemplate.bootstrap.cluster.x-k8s.io/v1beta1 >>

' Infrastructure provider CRD
object FooMachineTemplate << infrastructure.cluster.x-k8s.io >>
object FooMachine << infrastructure.cluster.x-k8s.io >>

' The straight lines (-->) represent "management". For example, "MachineSet
' manages Machines". The dotted line (..>)represents "reference". For example,
' "Machine `spec.infrastructureRef` field references FooMachine".
'
' The direction of the arrows indicates the direction of "management" or
' "reference". For example, "the relationship between MachineSet and Machine is
' management from MachineSet to Machine", so the arrow points from MachineSet
' to Machine.

Plan  -->  FooMachineTemplate
Plan  -->  MachineSet
Plan  -->  BarBootstrapConfigTemplate
Plan  -->  Cluster
Plan  -->  AnsiblePlan
MachineSet "1..*" ..> "1" Cluster
MachineSet "1" ..> "1" FooMachineTemplate
MachineSet "1" ..> "0..1" BarBootstrapConfigTemplate
MachineSet "1" --> "1..*" Machine
MachineSet "1" --> "1..*" FooMachine
MachineSet "1" --> "0..*" BarBootstrapConfig
Machine "0..*" ..> "1" Cluster
Machine "1" ..> "1" FooMachine
Machine "1" ..> "0..1" BarBootstrapConfig

@endurl
